[TopicFormats]
; Whether to apply formatting to the topic text. Set to false to keep the vanilla text.
bApplyTopicFormatting = true

; The following tokens can be used in format strings:
; {0} = mainText: the original topic text without the (Persuade)/(Intimidate)/(<BribeCost> gold) tag
; {1} = tagText: the part between the parentheses of the tag (Persuade/Intimidate/<BribeCost> gold)
; {2} = resultText: custom text depending on the result of the speech check (see [CheckResults]). Note that besides the speech check, additional checks may be applied which are not accounted for in the result.
; {3} = requiredSpeechLevel: speech level required to pass a persuasion check, accounting for perks (not applicable for Intimidate/Bribe which have more complex calculations, see: https://en.uesp.net/wiki/Skyrim:Speech#Bribe_Formula)
; {4} = predictedResponseText: the predicted response when the player selects the topic. May not always be available or accurate.
;
; All tokens are optional and can safely be omitted.
;
; Example:
; Original topic text: "I think we both know I'll succeed here. (Persuade)"
; Player has speech level 20 and is not wearing the Amulet of Articulation
; bApplyTopicFormatting = true
; sPersuadeTopicFormat = "{0} ({1} Level {3}: {2})"
; sFailureText = "Failure"
; Formatted topic text: "I think we both know I'll succeed here. (Persuade Level 100: Failure)"

sPersuadeTopicFormat = "{0} ({1} Level {3})"
sIntimidateTopicFormat = "{0} ({1})"
sBribeTopicFormat = "{0} (Bribe with {1})"

[Subtitles]
; When to show info about the currently selected topic in the subtitles while switching between topics in the dialogue menu:
; 0 = Never
; 1 = Only for tagged topics without actual speech checks
; 2 = For all topics that have speech checks or are tagged as such
uShowSubtitles = 2

; Text color for the subtitles
uSubtitleColor = 0xA3A3A3

; Subtitle formats support the same tokens as topic formats.
sPersuadeSubtitleFormat = "{4}"
sIntimidateSubtitleFormat = "{4}"
sBribeSubtitleFormat = "{4}"

[CheckResults]
; Text to replace {2} in format strings when speech check will succeed
sSuccessText = "Success"
; Text to replace {2} in format strings when speech check will fail
sFailureText = "Failure"
; Text to replace {2} in format strings when there is no actual speech check despite the tag (level will be 0)
sNoCheckText = "No Check"

[TagRegex]
; Regular expressions used to detect speech check tags in dialogue topic text
; The first capturing group is the part that will replace {1} in the format strings.
; WARNING: Do not change these unless you use a different game language than English or a mod that changes these tags.
; Invalid regular expressions may cause unexpected results.
sPersuadeTagRegex = " \((Persuade)\)$"
sIntimidateTagRegex = " \((Intimidate)\)$"
sBribeTagRegex = " \((\d+ gold)\)$"

[TopicColors]
; Whether to apply the specified colors to the topic text. Set to false to keep the vanilla colors.
bApplyTopicColors = true
; Text color for topics with successful speech checks. These are normally not repeatable, so there is no "old" color for them.
uSuccessColor = 0x00FF00
; Text colors for topics with failed speech checks
uFailureColorNew = 0xFF0000
uFailureColorOld = 0x600000
; Text colors for topics with speech check tags but no actual speech check, so the response is always the same regardless of the player's speech level/perks
uNoCheckColorNew = 0xFFFF00
uNoCheckColorOld = 0x606000
; Text colors for topics without speech checks or tags
uRegularColorNew = 0xFFFFFF
uRegularColorOld = 0x606060