[Formats]
; The following tokens can be used in format strings:
; {0} = mainText, the original topic text without the (Persuade)/(Intimidate)/(<BribeCost> gold) tag
; {1} = tagText, the part between the parentheses of the tag (Persuade/Intimidate/<BribeCost> gold)
; {2} = checkResult, pre-calculated result of the speech check (see sSuccess/sFailure/sNoCheck under [CheckResults]). Note that besides the speech check, additional checks may be applied which are not accounted for in the result.
; {3} = requiredSpeechLevel, the speech level required to pass a persuasion check, accounting for perks (not applicable for Intimidate/Bribe which have more complex calculations, see: https://en.uesp.net/wiki/Skyrim:Speech#Bribe_Formula)
;
; All tokens are optional and can safely be omitted.
;
; Example:
; Original topic text: "I think we both know I'll succeed here. (Persuade)"
; Player has speech level 20 and is not wearing the Amulet of Articulation
; sPersuadeFormat = "{0} ({1} Level {3}: {2})"
; sFailure = "Failure"
; Formatted topic text: "I think we both know I'll succeed here. (Persuade Level 100: Failure)"
sPersuadeFormat = "{0} ({1} Level {3})"
sIntimidateFormat = "{0} ({1})"
sBribeFormat = "{0} (Bribe with {1})"

[CheckResults]
; Text to replace {2} in format strings when speech check will succeed
sSuccess = "Success"
; Text to replace {2} in format strings when speech check will fail
sFailure = "Failure"
; Text to replace {2} in format strings when there is no actual speech check despite the tag (level will be 0)
sNoCheck = "No Check"

[TagRegex]
; Regular expressions used to detect speech check tags in dialogue topic text
; The first capturing group is the part that will replace {1} in the format strings
; WARNING: Do not change these unless you use a different game language than English or a mod that changes these tags
; Invalid regular expressions may cause the game to crash
sPersuadeTagRegex = " \((Persuade)\)$"
sIntimidateTagRegex = " \((Intimidate)\)$"
sBribeTagRegex = " \((\d+ gold)\)$"

[TextColors]
; Whether to apply the specified text colors to the formatted topic text. Set to false to keep the vanilla colors
bApplyTextColors = true
; Text color for topics with successful or fake ("no check") speech checks. These are normally not repeatable, so there is no "old" color for them.
uSuccessColor = 0x00FF00
; Text colors for topics with failed speech checks
uFailureColorNew = 0xFF0000
uFailureColorOld = 0x600000
; Text colors for topics without (implied) speech checks
uRegularColorNew = 0xFFFFFF
uRegularColorOld = 0x606060